Algoritmo tarea_2
	Definir edad como real
	Escribir "Programa para clasificar las etapas de desarrollo del ser humano."
	Escribir "Ingrese la edad: "
	Leer edad
	
	si edad > 0 y edad < 6 Entonces
		Escribir "Infancia!"
	sino si edad > 5 y edad < 12 entonces
			Escribir "Niñes!"
		SiNo si edad > 11 y edad < 20 entonces
				Escribir "Adolecencia!"
			sino si edad > 19 y edad < 25 entonces
					escribir "Juventud!"
				sino si edad > 24 entonces
						Escribir "Adultez!"
					SiNo
						Escribir "A ingresado un dato incorrecto!"
					FinSi
				finsi 
			finSi
			
		FinSi
		
	FinSi
	
FinAlgoritmo
